# BA

./: pom.xml
src/main/java/com/sonam/: NewIdeaProjectApplication.java
src/main/java/com/sonam/Repo/: CategoryRepo.java  CommentRepo.java  PostRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/sonam/entity/: Category.java  Comment.java  Post.java  Role.java  User.java
src/main/java/com/sonam/exceptions/: EmailAlreadyExistsException.java  IncorrectPasswordException.java  ResourceNotFoundException.java  TitleAlreadyExist.java  errorDetails.java
src/main/java/com/sonam/payLoad/: CategoryDto.java  CommentDto.java  LoginDto.java  PostDto.java  RoleDto.java  UserDto.java
src/main/java/com/sonam/rest/: CategoryController.java  CommentController.java  EmailController.java  PostController.java  RoleController.java  UserController.java
src/main/java/com/sonam/service/: CategoryService.java  CommentService.java  EmailService.java  PostService.java  RoleService.java  UserService.java
src/main/java/com/sonam/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sonam/utils/: EmailSender.java  OtpGenerator.java  PasswordGenerator.java
src/main/resources/: application.properties
src/test/java/com/sonam/: NewIdeaProjectApplicationTests.java
